<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCornerImageStyle3">

        </com.google.android.material.imageview.ShapeableImageView>


        <ImageView
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/corner_4_fd87aa_shape"
            android:visibility="gone" />
    </RelativeLayout>
</layout>